- for att,title of @columns
  %td{ style: "vertical-align: middle;" }= @attributes[att]
%td{ style: "vertical-align: middle;" }
  .btn-group.btn-group-sm{ style: "width: 110px;" }
    %a.btn.btn-default{ href: "#/" + @attributes.id }
      %i.fa.fa-eye{ style: "font-size: 1.4em;" }
    %a.btn.btn-default{ href: ( "#/" + @attributes.id ) + "/edit" }
      %i.fa.fa-pencil{ style: "font-size: 1.4em;" }
    %a.btn.btn-default.destroy{ href: "#/" }
      %i.fa.fa-trash-o{ style: "font-size: 1.4em;" }
