.table-responsive
  %table.table.table-striped.table-hover#contacts-index
    %thead
      %tr
        - for title in [ "ID", "First", "Last", "DOB", "Age", "Gender", "Ethnicity", "Description" ]
          %th= title
        %th Actions
    %tbody
